D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\bin\Debug\net8.0\Aula-de-Poo.exe
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\bin\Debug\net8.0\Aula-de-Poo.deps.json
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\bin\Debug\net8.0\Aula-de-Poo.runtimeconfig.json
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\bin\Debug\net8.0\Aula-de-Poo.dll
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\bin\Debug\net8.0\Aula-de-Poo.pdb
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\Aula-de-Poo.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\Aula-de-Poo.AssemblyInfoInputs.cache
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\Aula-de-Poo.AssemblyInfo.cs
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\Aula-de-Poo.csproj.CoreCompileInputs.cache
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\Aula-de-Poo.dll
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\refint\Aula-de-Poo.dll
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\Aula-de-Poo.pdb
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\Aula-de-Poo.genruntimeconfig.cache
D:\Users\20231170150047\Documents\GitHub\Aula-de-Poo\obj\Debug\net8.0\ref\Aula-de-Poo.dll
